{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DAOLibraryName": "bin\\Debug\\net6.0\\146247148111.TVApp.DAOSQL.dll"
}
